# marking

./: .gitignore  pom.xml
src/main/java/com/iwyu/marking/: MarkingApplication.java
src/main/java/com/iwyu/marking/config/: AuthRealm.java  MyConfig.java  MySpringmvcCofig.java  MySpringmvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/iwyu/marking/controller/: AuthorityController.java  CourseController.java  CourseObjectiveController.java  GroupController.java  GroupInfoController.java  GroupsController.java  OfferCoursesController.java  ShiroController.java  StudentController.java  StudentTaskController.java  SysTokenController.java  TaskController.java  TeacherController.java  TeachingMaterialController.java  TimetableController.java  UserController.java
src/main/java/com/iwyu/marking/dto/: ClassesDTO.java  GroupInfoDTO.java  GroupTasksDTO.java  LoginDTO.java  MarkingDTO.java  OfferCourseDTO.java  StudentDTO.java  StudentTaskDTO.java  TeacherCourseDTO.java  TeacherDTO.java  studentDTO.java
src/main/java/com/iwyu/marking/entity/: Authority.java  Course.java  CourseObjective.java  Group.java  GroupInfo.java  Groups.java  OfferCourses.java  Student.java  StudentTask.java  SysToken.java  Task.java  Teacher.java  TeachingMaterial.java  Timetable.java  User.java
src/main/java/com/iwyu/marking/filter/: AuthFilter.java
src/main/java/com/iwyu/marking/generator/: GeneratorMain.java  TokenGenerator.java
src/main/java/com/iwyu/marking/handler/: MyExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/iwyu/marking/mapper/: AuthorityMapper.java  CourseMapper.java  CourseObjectiveMapper.java  GroupInfoMapper.java  GroupMapper.java  GroupsMapper.java  OfferCoursesMapper.java  StudentMapper.java  StudentTaskMapper.java  SysTokenMapper.java  TaskMapper.java  TeacherMapper.java  TeachingMaterialMapper.java  TimetableMapper.java  UserMapper.java
src/main/java/com/iwyu/marking/mapper/xml/: AuthorityMapper.xml  CourseMapper.xml  CourseObjectiveMapper.xml  GroupInfoMapper.xml  GroupMapper.xml  GroupsMapper.xml  OfferCoursesMapper.xml  StudentMapper.xml  StudentTaskMapper.xml  SysTokenMapper.xml  TaskMapper.xml  TeacherMapper.xml  TeachingMaterialMapper.xml  TimetableMapper.xml  UserMapper.xml
src/main/java/com/iwyu/marking/myenum/: AuthroityEnum.java  MarkingTypeEnum.java  RoleEnum.java  TaskTypeEnum.java
src/main/java/com/iwyu/marking/service/: AuthorityService.java  CourseObjectiveService.java  CourseService.java  GroupInfoService.java  GroupService.java  GroupsService.java  OfferCoursesService.java  ShiroService.java  StudentService.java  StudentTaskService.java  SysTokenService.java  TaskService.java  TeacherService.java  TeachingMaterialService.java  TimetableService.java  UserService.java
src/main/java/com/iwyu/marking/service/impl/: AuthorityServiceImpl.java  CourseObjectiveServiceImpl.java  CourseServiceImpl.java  GroupInfoServiceImpl.java  GroupServiceImpl.java  GroupsServiceImpl.java  OfferCoursesServiceImpl.java  ShiroServiceImpl.java  StudentServiceImpl.java  StudentTaskServiceImpl.java  SysTokenServiceImpl.java  TaskServiceImpl.java  TeacherServiceImpl.java  TeachingMaterialServiceImpl.java  TimetableServiceImpl.java  UserServiceImpl.java
src/main/java/com/iwyu/marking/token/: AuthToken.java
src/main/java/com/iwyu/marking/utils/: FileUtil.java  HttpContextUtil.java  Offer2CourseDTOUtil.java  TokenUtil.java
src/main/resources/: application.yml  mybatis.xml
src/main/resources/static/data/: 学生信息模板.xls  教师信息模板.xls  课程信息模板.xls  课程目标信息模板.xls
src/test/java/com/iwyu/marking/: MarkingApplicationTests.java
src/test/java/com/iwyu/marking/controller/: CourseControllerTest.java
